src/CV/src/index.pug
include ./header/header
include ./footer/footer
include ./menu/menu
include ./article/article
include ./modal/modal


- var data = require('./data.json');

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet" href="main.css")

    body
        .grid
            .grid__header
                +header()
            .grid__menu
                +menu()
                +modal()
            .grid__article
                +article()
            .grid__footer
                +footer()

        //- each article in data.articles
        //-     h1= article.title
        //-     div= article.content
        //-     if article.image != ""
        //-         img(src= `/img/${article.image}`)

            
        script(src="main.js")

src/main/resources/static/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="grid">
      <div class="grid__header">
        <div class="header">header</div>
      </div>
      <div class="grid__menu">
        <div class="menu">
          <ul class="menu__items">menu</ul>
        </div>
        <div class="overlay"></div>
        <div class="modal">
          <button class="modal__closeButton">Close</button>
          <div class="modal__guts">
            <div class="modal__guts_title">Enter title</div>
            <textarea class="modal__guts_inputTitle"></textarea>
            <div class="modal__guts_content">Enter content</div>
            <textarea class="modal__guts_inputContent"></textarea>
            <button class="modal__guts_submit">Submit</button>
          </div>
        </div>
        <button class="openButton">Add article</button>
      </div>
      <div class="grid__article">
        <div class="article">article</div>
      </div>
      <div class="grid__footer">
        <div class="footer">footer</div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
